﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shteker", "Assembly-CSharp.csproj", "{57F76E35-FF41-8A10-34B6-227377928A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shteker", "Assembly-CSharp-Editor.csproj", "{75F02314-4959-7FB4-12AC-3A1C062A2996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F76E35-FF41-8A10-34B6-227377928A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F76E35-FF41-8A10-34B6-227377928A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F76E35-FF41-8A10-34B6-227377928A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F76E35-FF41-8A10-34B6-227377928A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F02314-4959-7FB4-12AC-3A1C062A2996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F02314-4959-7FB4-12AC-3A1C062A2996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F02314-4959-7FB4-12AC-3A1C062A2996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F02314-4959-7FB4-12AC-3A1C062A2996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
